<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="한동대학교"
            android:id="@+id/lightText"
            android:background="#000000"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <Button
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@drawable/home"
            android:id="@+id/home"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:id="@+id/back"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@drawable/timetable"
            android:id="@+id/timetable"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:background="@drawable/alarm"
            android:id="@+id/alarm"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="1.Building"
            android:textAlignment="center"
            android:id="@+id/building"
            android:textSize="16dp"
            android:background="#CCCCCC"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="2.Room number"
            android:textSize="15dp"
            android:textAlignment="center"
            android:id="@+id/room_number"
            android:background="#CCCCCC"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="16dp"
            android:background="#666666"
            android:textColor="#FFFFFF"
            android:text="3.Light"
            android:textAlignment="center"
            android:id="@+id/light"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFF1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="l_________________l"
            android:textSize="25dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BORAD"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"


                android:id="@+id/First_Light"
                android:layout_weight="1"
                android:background="@drawable/light4"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"


                android:id="@+id/Second_Light"
                android:layout_weight="1"
                android:background="@drawable/light4"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:id="@+id/Third_Light"
                android:layout_weight="1"
                android:background="@drawable/light4"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:id="@+id/Forth_Light"
                android:layout_weight="1"
                android:background="@drawable/light4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/all_on"
                android:layout_weight="1"
                android:text="all ON"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/all_off"
                android:layout_weight="1"
                android:text="all OFF"/>


        </LinearLayout>
    </LinearLayout>







</LinearLayout>